{
  "name": "variabler",
  "version": "2.0.0",
  "description": "Environment configs made easy",
  "main": "src/cli.js",
  "bin": "./src/cli.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyshpadyrev/variabler.git"
  },
  "keywords": [
    "env",
    "environment",
    "config",
    "react",
    "react native"
  ],
  "author": "Sergey Shpadyrev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeyshpadyrev/variabler/issues"
  },
  "homepage": "https://github.com/sergeyshpadyrev/variabler#readme",
  "dependencies": {
    "colors": "1.4.0",
    "commander": "9.3.0",
    "fs-extra": "10.1.0",
    "jsonfile": "6.1.0",
    "prompt-sync": "4.2.0"
  }
}
